<!DOCTYPE html>
<html>
  <head>
    <style>
      h2{
        font-family: Helvetica, Arial, serif;
        font:100px;
        display:block;

      }
      #tweets{
        border: 10px solid #00FFFF;
        font-family: Helvetica, Arial, serif;
      }

      #tweets div{
        padding: 2px;
        text-align
      }

      .color{
        font:red;
      }

    </style>

    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <h2> Twittler </h2>
    <button id="refresh"> Refresh Tweets </button>
    <div id="tweets">
    </div>
    <script>
         $(document).ready(function(){
          var tweetNum = -1;
          var $body = $('body');
          var index = streams.home.length - 1;
        /* 
        switch(tweet.user){
          case(tweet.user === "shawndrost"):
             $('.user').prepend('<img src ="images/red-bird-icon.png" />')
             break;
        } */
        
       // <a href = "https://twitter.com/shawndrost"> tweet.user </a>
        

        //display last 10 current tweets 
        while(index >= 0){
          var tweet = streams.home[index]
          var link = '';
            switch(tweet.user){
              case("shawndrost"):
                link = '<a href = "https://twitter.com/shawndrost">'+ tweet.user + '</a>'
              break
              case("mracus"):
                link = '<a href = "https://twitter.com/mracus">' + tweet.user + '</a>'
              break
              case("douglascalhoun"):
                link = '<a href = "https://twitter.com/douglascalhoun">' + tweet.user + '</a>'
              break
              case("sharksforcheap"):
                link = '<a href = "https://twitter.com/sharksforcheap">' + tweet.user + '</a>'
              break
            }
          var currTweet = "<div><strong class='user'>@"+ link + "</strong>: " + tweet.message + ' ' + tweet.created_at + "</div>"  
            $(currTweet).appendTo('#tweets');
            index -= 1;
            tweetNum++;
        }

        // add new tweets 
        var updateTweets = function(){
          var index = streams.home.length - 1;
          while(index>=tweetNum){
            var tweet = streams.home[index]
            var newTweet = "<div><strong class='user'>@" + link + "</strong>: " + tweet.message + ' '+ tweet.created_at + "</div>"
              $(newTweet).prependTo('#tweets');
              index++
              $('#tweets div').last('div').remove()
          }
        }
        /*
        $('strong').on('click',function(){
          if
        })
*/
        // refreshes tweets every 2 seconds 
        setInterval(updateTweets, 2000);
        /*
         
        */
        $('.user').on('mouseover',function(){
          var text = $('.user').text()
          alert(text)
          if(text.indexOf("@shawndrost") !== -1){
            alert('yes');
          }
              //$('.user').addClass('color')
          });
         

        
      });
      
      

    </script>
    
  </body>
</html>
